{
  "name": "vaporvee-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "packageManager": "bun@1.1.33",
  "dependencies": {
    "@sanity/image-url": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.453.0",
    "next": "15.0.1",
    "next-sanity": "^9.8.8",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-refractor": "^3.1.1",
    "sanity": "^3.62.3",
    "sass": "^1.80.4",
    "sonner": "^1.5.0",
    "styled-components": "^6.1.13",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^20.17.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.1"
  }
}
